<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\browser-utility\**" />
    <Content Remove="wwwroot\js\browser-utility\**" />
    <EmbeddedResource Remove="wwwroot\js\browser-utility\**" />
    <None Remove="wwwroot\js\browser-utility\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmerik.Blazor.Core\Turmerik.Blazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
