# turmerik-obsolete-2022-05-26

./: LICENSE  README.md
dotnet/Turmerik.AspNetCore/: Turmerik.AspNetCore.csproj
dotnet/Turmerik.AspNetCore.MsIdentity/: Turmerik.AspNetCore.MsIdentity.csproj
dotnet/Turmerik.AspNetCore.MsIdentity/AppStartup/: MsIdentityStartupHelperBase.cs  OpenIdConnectStartupHelperBase.cs
dotnet/Turmerik.AspNetCore.MsIdentity/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
dotnet/Turmerik.AspNetCore.MsIdentity/Services/: AuthService.cs  TrmrkMsGraphUserData.cs
dotnet/Turmerik.AspNetCore/AppStartup/: MsIdentityStartupHelperBase.cs  OpenIdConnectStartupHelperBase.cs  SessionKeys.cs  StartupHelperBase.cs  StartupHelperCore.cs
dotnet/Turmerik.AspNetCore/Authentication/: AnonymousAuthenticationHandler.cs
dotnet/Turmerik.AspNetCore/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
dotnet/Turmerik.AspNetCore/Hubs/: AuthHubBase.cs  HubBase.cs  HubCoreBase.cs
dotnet/Turmerik.AspNetCore/Infrastructure/: AppError.cs  ConfigKeys.cs  CssClassH.cs  DomIds.cs  EventArgsWrapperBase.cs  HtmlDomDataAttrsH.cs  HttpCookiesH.cs  HttpHeadersH.cs  IRSAComponent.cs  JsH.cs  KeyboardEventArgsWrapper.cs  KeyboardKeyCodes.cs  LocalStorageH.cs  LocalStorageKeys.cs  ModalIds.cs  MouseButtons.cs  MouseButtonsH.cs  MouseClickH.cs  PageRoutes.cs  QsKeys.cs  SessionStorageH.cs  TextEventArgsWrapper.cs  TrmrkJsH.cs
dotnet/Turmerik.AspNetCore/LocalSession/: ILocalSessionData.cs  ILocalSessionsDictnr.cs  ILocalSessionsManager.cs
dotnet/Turmerik.AspNetCore/Services/: ApiControllerRelUriRetrieverBase.cs  ApiResponse.cs  AppCoreServiceCollection.cs  AuthService.cs  FsEntryData.cs  ILocalDiskExplorerBackgroundApiClientReference.cs  ILocalDiskExplorerBackgroundApiMainController.cs  ILocalDiskExplorerBackgroundApiMainRelUriRetriever.cs  ILocalDiskExplorerBackgroundApiRelUriRetriever.cs  IMainLayoutService.cs  INavManager.cs  TrmrkMsGraphUserData.cs  UIBlockingOverlayViewModel.cs
dotnet/Turmerik.AspNetCore/Settings/: TrmrkAppSettings.cs  TrmrkAppSettingsMtbl.cs
dotnet/Turmerik.AspNetCore/UserSession/: AppUserSession.cs  AppUserSessionImmtbl.cs  AppUserSessionsAgg.cs  AppUserSessionsManager.cs  IAppUserData.cs  IAppUserDataCore.cs  IAppUserSessionData.cs  IUserSessionsManager.cs  TrmrkUserSessionsManager.cs  UserSessionsDictnr.cs
dotnet/Turmerik.Blazor.Core/: Turmerik.Blazor.Core.csproj
dotnet/Turmerik.Blazor.Core/Hubs/: TrmrkAppHub.cs
dotnet/Turmerik.Blazor.Core/Pages/: AppError.razor  Error.cshtml.cs  Files.razor  FilesBase.cs  FilesBase.css  HomePageBase.cs  PageBase.cs
dotnet/Turmerik.Blazor.Core/Services/: DriveFolderTabPageViewModel.cs
dotnet/Turmerik.Blazor.OpenId/: Turmerik.Blazor.OpenId.csproj
dotnet/Turmerik.Blazor.OpenId/Pages/: LogIn.razor  LogOut.razor  LogOutSession.razor
dotnet/Turmerik.Core/: .editorconfig  Turmerik.Core.csproj  Turmerik.Core.sln
dotnet/Turmerik.Core/Cloneable/: IClnblIntfTypeFinder.cs  IClnblTypeFinder.cs  ICloneableMapper.cs  ICloneableObject.cs  IClonnerComponent.cs  IClonnerFactory.cs  INestedObjMapperMainFactory.cs
dotnet/Turmerik.Core/Collections/: ConcurrentList.cs  DictnrBuilder.cs  ListBuilder.cs  TypeMappedCollection.cs
dotnet/Turmerik.Core/Components/: BytesEqCompr.cs  BytesNmrblEqCompr.cs  ConsoleComponent.cs  EnumValuesStaticDataCache.cs  InternalAppError.cs  LambdaExprHelper.cs  TimeStampHelper.cs  TypesStaticDataCache.cs
dotnet/Turmerik.Core/Data/: DataCache.cs  MutableValueWrapper.cs  StaticDataCache.cs  ValueConverterCoreBase.cs
dotnet/Turmerik.Core/Delegates/: Delegates.cs
dotnet/Turmerik.Core/FileSystem/: FsPathNormalizer.cs  FsPathNormalizerResult.cs
dotnet/Turmerik.Core/Helpers/: BytesEqCompr.cs  ColctnH.cs  ConsoleComponent.cs  ConsoleH.cs  DictnrH.cs  EncodeH.cs  EnumValuesStaticDataCache.cs  EnumsH.cs  FsH.cs  JsonSrlzH.cs  LambdaExprHelper.cs  LambdaH.cs  ListH.cs  MsStrValuesH.cs  NmrblH.cs  PathH.cs  ReflH.cs  SplitStrTuple.cs  TextH.cs  ThreadingH.cs  TmStmpH.cs  TypesH.cs  TypesStaticDataCache.cs  UriH.cs  UtilH.cs  XmlSrlzH.cs
dotnet/Turmerik.Core/Infrastucture/: ComponentBase.cs  ServiceCollectionBuilder.cs  SimpleServiceProviderContainer.cs  TrmrkCoreServiceCollectionBuilder.cs
dotnet/Turmerik.Core/Logging/: ApplicationLog.cs  MainApplicationLog.cs
dotnet/Turmerik.Core/Reflection/: ActvtrH.cs
dotnet/Turmerik.Core/Services/: FileSystemFolderService.cs  ServiceBase.cs  TabHeaderViewState.cs
dotnet/Turmerik.Core/Threading/: SynchronizerComponent.cs
dotnet/Turmerik.Core/__CodeSnippets/: CloneableTypesCodeSnippet.snippet
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/: Program.cs  Turmerik.LocalDiskExplorer.Blazor.App.csproj  _Imports.razor  appsettings.json
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/AppStartup/: StartupHelper.cs
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/Pages/: AppError.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Files.razor  Index.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/Properties/: launchSettings.json
dotnet/Turmerik.LocalDiskExplorer.Blazor.App/Shared/: MainLayout.razor  NavMenu.razor  (+2 more)
dotnet/Turmerik.LocalDiskExplorer.WinForms.App/: MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings  Turmerik.LocalDiskExplorer.WinForms.App.csproj
dotnet/Turmerik.MsGraph.Core/: Turmerik.MsGraph.Core.csproj
dotnet/Turmerik.MusicalKeyboard.Blazor.App/: Program.cs  Turmerik.MusicalKeyboard.Blazor.App.csproj  _Imports.razor  appsettings.json
dotnet/Turmerik.OneDriveExplorer.Blazor.App/: Program.cs  Turmerik.OneDriveExplorer.Blazor.App.csproj  _Imports.razor  appsettings.json
dotnet/Turmerik.OneDriveExplorer.Blazor.Server.App/: Program.cs  Startup.cs  StartupH.cs  StartupHelper.cs  Turmerik.OneDriveExplorer.Blazor.Server.App.csproj  _Imports.razor  appsettings.json
dotnet/Turmerik.OneDriveExplorer.WebApp/: Program.cs  Startup.cs  Turmerik.OneDriveExplorer.WebApp.csproj
(+515 files in other folders)
