<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>d9de15c0-cd27-483f-bba6-65eee4f262af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Mapping\**" />
    <EmbeddedResource Remove="Data\Mapping\**" />
    <None Remove="Data\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\DriveItems%24not-compiled%24\FileSystemFolderType.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\IDriveFolder.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\IDriveFolderService.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\IDriveItem.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\IDriveItemCore.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\IDriveItemIdentifier.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\ITabPageHead.cs" />
    <Compile Remove="Services\DriveItems%24not-compiled%24\ITabViewState.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\DriveItems%24not-compiled%24\FileSystemFolderType.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\IDriveFolder.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\IDriveFolderService.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\IDriveItem.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\IDriveItemCore.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\IDriveItemIdentifier.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\ITabPageHead.cs" />
    <None Include="Services\DriveItems%24not-compiled%24\ITabViewState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
