<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2846f2f4-25d8-4e89-84ef-986095eba3cf</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Turmerik.AspNetCore.MsIdentity\Turmerik.AspNetCore.MsIdentity.csproj" />
    <ProjectReference Include="..\Turmerik.Blazor.OpenId\Turmerik.Blazor.OpenId.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Alerts\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>
</Project>
